DATABASE_URL="postgresql://seb:Vs5anPgXqSz8@ep-fragrant-mountain-a59s9iv7.us-east-2.aws.neon.tech/expense_tracker?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWxlbXVyLTU1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_I8bnnf4VPdsUB3Y2qlELXVdgPpXSzCvPy1Wa3ok22W
